# SathiAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app.4c92a645/: cache-state.xml
app.4c92a645/project-model-cache/: cache.data
app/src/androidTest/java/com/example/sathiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sathiai/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/example/sathiai/ai/: PersonalityManager.kt
app/src/main/java/com/example/sathiai/camera/: CameraActivity.kt
app/src/main/java/com/example/sathiai/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/example/sathiai/data/local/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatRepository.kt
app/src/main/java/com/example/sathiai/network/: ChatRequest.kt  ChatResponse.kt  GroqApiService.kt  Message.kt  NvidiaNimApiService.kt  RetrofitInstance.kt  Secrets.kt
app/src/main/java/com/example/sathiai/overlay/: OverlayService.kt
app/src/main/java/com/example/sathiai/services/: ScreenAnalyzer.kt  ScreenReaderService.kt
app/src/main/java/com/example/sathiai/ui/: AppEntry.kt
app/src/main/java/com/example/sathiai/ui/components/: AICenterpiece.kt  Glassmorphism.kt  PremiumOverlayUI.kt  SathiCodeBlock.kt  SathiInputBar.kt  SathiMarkdownText.kt  SathiMessageBubble.kt  ToneSelector.kt
app/src/main/java/com/example/sathiai/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/sathiai/ui/theme/: SathiTheme.kt
app/src/main/java/com/example/sathiai/utils/: ImageUtils.kt
app/src/main/java/com/example/sathiai/vision/: VisionUtils.kt
app/src/main/java/com/example/sathiai/voice/: VoiceRecognizerManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml
app/src/main/res/values/: ic_launcher1_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/sathiai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects.458ac644/: cache-state.xml
projects.458ac644/.artifacts/20260524-144811-4f4f7c77-c38f-4703-8f13-26b8ef8d42f0/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
projects.458ac644/.artifacts/20260524-211312-e00d9098-b4cf-4911-b82d-6716a05a45ab/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
projects.458ac644/external_build_system/modules/: SathiAI.app.androidTest.xml  SathiAI.app.main.xml  SathiAI.app.unitTest.xml  SathiAI.app.xml  SathiAI.xml
projects.458ac644/external_build_system/project/: libraries.xml  modules.xml
projects.458ac644/project-model-cache/: cache.data
sathiai.dcd543d3/: cache-state.xml
sathiai.dcd543d3/external_build_system/modules/: SathiAI.xml
sathiai.dcd543d3/external_build_system/project/: modules.xml
sathiai.dcd543d3/project-model-cache/: cache.data
